VERSION=4.0.1
CONSUMER_VERSION=1.0.0
PORT=3000
WORKER_PORT=3001

PG_HOST=localhost
PG_PORT=5435
PG_USERNAME=user
PG_PASSWORD=pswd
PG_DATABASE=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pswd
MONGO_DATABASE=db

CDC_HOST=localhost
CDC_PORT=8083

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_UI_PORT=8085