VERSION=4.1.0
CONSUMER_VERSION=1.1.0
PORT=3000
WORKER_PORT=3001

PG_HOST=localhost
PG_PORT=5435
PG_USERNAME=user
PG_PASSWORD=pswd
PG_DATABASE=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=db
MONGO_REPLICA_SET=rs0

CDC_HOST=localhost
CDC_PORT=8083

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_UI_PORT=8085