VERSION=4.3.0
PROJECTOR_VERSION=1.1.0
SYNC_VERSION=1.0.0

PORT=3000
PROJECTOR_PORT=3001
SYNC_PORT=3002

PG_HOST=localhost
PG_PORT=5435
PG_USERNAME=user
PG_PASSWORD=pswd
PG_DATABASE=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=db
MONGO_REPLICA_SET=rs0

ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=pswd
ES_UI_PORT=5601

REDIS_HOST=localhost
REDIS_PORT=6379

CDC_HOST=localhost
CDC_PORT=8083

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_UI_PORT=8085