VERSION=4.4.0

PORT=3000

PG_HOST=localhost
PG_PORT=5435
PG_USERNAME=user
PG_PASSWORD=pswd
PG_DATABASE=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=db
MONGO_REPLICA_SET=rs0

ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=pswd
ES_UI_PORT=5601

REDIS_HOST=localhost
REDIS_PORT=6379

SCHEMA_REGISTRY_PORT=8081
CDC_HOST=localhost
CDC_PORT=8083

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_UI_PORT=8085

KSQLDB_PORT=8088